# Configurazione di Liquibase MongoDB
quarkus.liquibase-mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING}
quarkus.liquibase-mongodb.database=${QUARKUS_MONGODB_DATABASE}
quarkus.liquibase-mongodb.change-log=db/changelog/changelog-master.yaml
quarkus.liquibase-mongodb.migrate-at-start=true


#quarkus.mongodb.connection-string=mongodb+srv://<username>:<password>@culstersimone.zqdbe.mongodb.net/
#quarkus.mongodb.database=gestione_prenotazioni