quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.xml


#quarkus.mongodb.connection-string=mongodb+srv://<username>:<password>@culstersimone.zqdbe.mongodb.net/
#quarkus.mongodb.database=gestione_prenotazioni